DATABASE_URL="postgresql://neondb_owner:npg_auiYUnv2e9yO@ep-spring-paper-a87ds30z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_OPENCAGE_API_KEY='44e448b6de8d428f90fb16d193919446'

AUTH_SECRET="+/GK13eehNfRNmcpuOhLbgLAbbzl4WAzoi/yKFTxJoE=" 


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# S3_BUCKET_NAME=


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPERL-vxdfyOzmPFbqVjM0P8Hl1r6Ujm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drivers-tracking1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drivers-tracking1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drivers-tracking1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781734008770
NEXT_PUBLIC_FIREBASE_APP_ID=1:781734008770:web:5322a8bf45991d8e82285b